
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="hide-navbar-mobile"></div>
      <div class="icone-navbar-mobile" onclick="openNavbarMobile()">
        <div>
          <i class="material-icons">dehaze</i>
        </div>
      </div>
  	<div class="navbar-mobile menu-open"></div>

  	<script type="text/javascript" src="script-navbar-mobile.js"></script>
</body>
</html>